<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>ClimaxClientState</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/css/quill.snow.css" rel="stylesheet">
  <link href="assets/css/quill.bubble.css" rel="stylesheet">
  <link href="assets/css/remixicon.css" rel="stylesheet">
  <link href="assets/css/simple-datatables.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body> 
  <app-root></app-root>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  
</body>
</html>
